<?php include("conexio.php");?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?php ini_set('default_charset','utf-8');?>
	<title>WOWSlider</title>
	
	<meta name="keywords" content="WOWSlider" />
	<meta name="description" content="WOWSlider" />
	<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body style="background-color:#d7d7d7">
	<!-- Start WOWSlider.com BODY section -->
    <div id="wowslider-container1">
  
	<div class="ws_images"><ul>
      <?php 
	  $i=0;
	$con=mysqli_query($cnx_cesportiu,"select * from slideshow where visible=1 order by ordre");
	while($fila=mysqli_fetch_array($con)){?>
        <li><a href="<?php echo  $fila["enllac"];?>" target="_new"><img src="carregues/slideshow/<?php echo  $fila["imatge"]?>" alt="<?php echo  StripSlashes($fila["titol"]);?>" title="<?php echo  StripSlashes($fila["titol"]);?>" id="wows1_<?php echo  $i;?>"/></a><?php
         echo StripSlashes($fila["subtitol"]);?></li>
        <?php $i++;
	}?>

</ul></div>
<div class="ws_bullets"><div>

<?php 
  $i=0;
  $con=mysqli_query($cnx_cesportiu,"select * from slideshow where visible=1 order by ordre");
while($fila=mysqli_fetch_array($con)){?>
	<a href="#" title="<?php echo  StripSlashes($fila["titol"]);?>"><img src="carregues/slideshow_mini/<?php echo  $fila["imatge"]?>" alt="<?php echo  StripSlashes($fila["titol"]);?>"/><?php echo  $i;?></a>
	<?php $i++;
}?>
</div></div>
<!-- Generated by WOWSlider.com v5.0 -->
	<div class="ws_shadow"></div>
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
</body>
</html>