<?php
$validat=1;
if($validat==1){
	include("validarB.php");
}if($validat==1){
	include("validarE.php");
}if($validat==1){
	include("guardar_horari.php");
	include("guardar_sol.php");
	include("guardar_fitxatge.php");
	$guardat_ok=1;
}
?>