<p class="lletraNorm"><img src="imatges/ico_negra.gif" alt="icona" width="12" height="12" hspace="2" align="absmiddle">Aquest apartat serveix per comunicar les hores treballades o per treballar en instal&middot;lacions fora del Consell, on no teniu mitjans per fitxar.<br />
<img src="imatges/ico_negra.gif" alt="icona" width="12" height="12" hspace="2" align="absmiddle">Podeu comunicar aquests treballs sempre que siguin fora del vostre horari laboral. <br /
  <img src="imatges/ico_negra.gif" alt="icona" width="12" height="12" hspace="2" align="absmiddle">Es podr&agrave; fer la comunicaci&oacute; 15 dies abans del treball en q&uuml;esti&oacute;, o fins a 5 dies despr&eacute;s d'haver-lo realitzat.<br />
  <img src="imatges/ico_negra.gif" alt="icona" width="12" height="12" hspace="2" align="absmiddle">Si voleu sol&middot;licitar fitxatge per avui, i ja heu entrat, primer heu de sortir . <br />
  <img src="imatges/ico_negra.gif" alt="icona" width="12" height="12" hspace="2" align="absmiddle">Nota per omplir el formulari: l'horari ha d'estar en format de 24h (ex. a les quatre de la tarda son les 16:00h)</p>
<p> 