<?php
if(isset($_POST["guardar"])){
	include("guardar.php");
}
include("form_selec.php");
if(($_POST["any"]!="")&&($_POST["mes"]!="")){
	include("llistat.php");
}else{
	include("llistat_errors.php");
}
?>
