<?php
include("form_data.php");
if(isset($_POST["veure"])){
	include("form_imprimir.php");
	include("estils_descuadra.css");
	include("calcul.php");
	if($_POST["id_persona"]==""){
		if($_POST["ordenat"]==1){
			include("ordenat_temps.php");
			include("ordenat_temps2.php");
		}else{
			include("informe_tots.php");
		}
	}else{
		include("informe_un.php");
	}
}
?>
